{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Db": "Host=localhost;Port=5432;Database=html_analyzer;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
